{
    "apiPrefix": "{{ITSQUIZ_APP_ROOT_URL}}/api/v1",
    "backgroundImagesPrefix": "{{ITSQUIZ_APP_ROOT_URL}}/be/static/images/backgrounds/",
    "staticUrl": "{{ITSQUIZ_WALL_STATIC_URL}}",
    "embedOrigin": "{{ITSQUIZ_APP_ROOT_URL}}",
    "loginUrl": "{{ITSQUIZ_APP_ROOT_URL}}/{lang}/login",
    "landingUrl": "{{ITSQUIZ_LANDING_SAAS_ROOT_URL}}",
    "socialAuthURL": "{{ITSQUIZ_APP_ROOT_URL}}/api/v1/auth/{socialType}?lang={lang}&continue={continueRoute}&ref={ref}",
    "emailAuthURL": "{{ITSQUIZ_APP_ROOT_URL}}/{lang}/login?opened=true&continue={continueRoute}&ref={ref}",
    "facebookAppId": "116885668658957",
    "gaTrackingCode": "{{ITSQUIZ_GA_TRACKING_IDENTIFIER_WALL}}",
    "quizwallShareLink": "{{ITSQUIZ_WALL_ROOT_URL}}/activations",
    "welcomeLinks": {
        "createTest": "{{ITSQUIZ_APP_ROOT_URL}}/{lang}/login?continue=%2Fquestions",
        "aboutItsquiz": "{{ITSQUIZ_LANDING_SAAS_ROOT_URL}}/",
        "discoverTests": "{{ITSQUIZ_WALL_ROOT_URL}}/activations?skipWelcomeDialog=true",
        "englishCampaign": "https://itsquiz.com/activations?skipWelcomeDialog=true&category=SPECIAL"
    },
    "footerLinks": {
        "twitter": "https://twitter.com/itsquizcom",
        "facebook": "https://www.facebook.com/itsquiz",
        "youtube": "https://www.youtube.com/channel/UClU6b5mtTVPPAv_L9dUzl_g",
        "supportPage": "https://itsquiz.userecho.com/",
        "suggestIdea": "https://itsquiz.userecho.com/",
        "aboutItsquiz": "{{ITSQUIZ_LANDING_SAAS_ROOT_URL}}/",
        "ourTeam": "{{ITSQUIZ_LANDING_SAAS_ROOT_URL}}/#team",
        "helpMe": "mailto:support@itsquiz.com"
    },
    "customShareInfo": {
        "kmda": {
            "title": "Я склав тест з Англійської мови від КМДА та набрав {score} балів",
            "description": "Безкоштовні курси англійської мови Capital English – проект Київської міської державної адміністрації та мера міста Києва Віталія Кличка спрямовані на популяризацію вивчення англійської мови серед населення.",
            "pictureURL": "https://app.itsquiz.com/be/static/images/quizImages/55e4628dfee9bf6e141320c41452600670201.png",
            "redirectRoute": "/activations?category=SPECIAL"
        }
    },
    "ads": {
        "activationPage": {
            "client": "ca-pub-7395474002259561",
            "slot": "4264607333",
            "format": "auto"
        }
    }
}
