@import '../assets/palette.less';

.ReactModalPortal {
    .ReactModal__Overlay {
        z-index: 1000;
        display: flex;
        background-color: rgba(0,0,0,0.5);
        overflow-y: auto !important;
    }

    .ReactModal__Content {
        padding-top: 16px;
        padding-right: 16px;
        padding-left: 16px;
        padding-bottom: 8px;
        margin: auto;
        margin-top: 50px;
        border: none;
        border-radius: 1px !important;
        max-width: 600px;
        overflow: visible !important;
        min-width: 300px;
        display: inline-block;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        opacity: 0;
        transition: all 0.2s ease-in-out;
        transform: scale(0.6);

        &.ReactModal__Content--after-open {
            opacity: 1;
            transform: scale(1);
        }

        &.ReactModal__Content--before-close {
            transform: scale(0.4);
        }
    }
}

.Dialog__title {
    margin: 8px 0;
    font-size: 18px;
    color: black;
    font-weight: 500;
}

